# aws-dynamodb-data-recorder

./: .classpath  .project  datarecorder-builld.bat  datarecorder-deploy.bat  pom.xml  tomee-startup.bat
src/main/java/com/logicbig/example/: Car.java  CarService.java  ColumnModel.java  DataRecorder.java  Employee.java  EmployeeBean.java  User.java  UserService.java
src/main/java/com/mwi/aws/dynamodb/: AppConstants.java  ApplicationBean.java  Login.java  MainPage.java  SessionBean.java
src/main/java/com/mwi/aws/dynamodb/datamanager/: AwsDataTypeManager.java
src/main/java/com/mwi/aws/dynamodb/model/: AwsDataInterface.java  AwsDataType.java  AwsDataTypeStore.java  Car.java  Contact.java  Employee.java  ModelPrice.java  OwnerConfig.java  User.java
src/main/java/com/mwi/aws/dynamodb/service/: AwsService.java  CarService.java  FormattingControl.java  OwnerConfigService.java  SensorConfigService.java  UserService.java
src/main/java/com/mwi/aws/dynamodb/servlet/: VrfyUsrSsnFilter.java
src/main/java/com/mwi/aws/dynamodb/ui/: ColumnModel.java  DataRecorderBean.java  Login.java  MainPage.java  MenuDocument.java
src/main/java/com/mwi/aws/dynamodb/util/: DataColumnUtil.java  DataTableColumnUtil.java  DebugUtil.java  DynamoDBCustomUtils.java  SystemConfig.java
src/main/java/org/primefaces/showcase/view/input/: CheckboxView.java
src/main/resources/: AwsDataStore.xml  application.properties
src/main/webapp/: About.xhtml  DataRecorder.xhtml  Header.xhtml  Login.xhtml  PrinterWeb.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: stylesheet.css  stylesheet1.css
src/main/webapp/resources/js/: utility.js
src/test/java/com/mwi/aws/dynamodb/model/: AwsDataTypeTest.java  CarTest.java  ContactTest.java  Main.java  OwnerConfigTest.java
