aws.dynamodb.server.configuration=local

aws.dynamodb.local.credentials.accesskey=AKIAJRRNA6EUMTW6YFGQ
aws.dynamodb.local.credentials.secretkey=bogus
aws.dynamodb.local.endpoint=http://localhost:8111
aws.dynamodb.local.region=local